<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <style>
  .header .site-title {
    display: flex;
    align-items: center;
    color: white;
	/*font-size: 70px;*/
    /*font-size: calc(100% + 1.172vw);*/
	/*font-size: calc(80% + 1.172vw);*/
    text-align: center;
    border: none;
    /*margin: 0 0 22px 0;*/
	margin: 0 0 0.32em 0;
    font-family: "Press Start 2P", cursive;
    /*text-shadow: rgb(0 255 255) 1px 1px 0, rgb(0 255 255) 2px 2px 0, rgb(0 255 255) 3px 3px 0, rgb(0 255 255) 4px 4px 0, rgb(0 255 255) 5px 5px 0, rgb(0 255 255) 6px 6px 0, rgb(0 255 255) 7px 7px 0, rgb(0 255 255) 8px 8px 0, rgb(0 255 255) 9px 9px 0, rgb(0 255 255) 10px 10px 0;*/
	/*text-shadow: rgb(0 255 255) 0.015em 0.015em 0, rgb(0 255 255) 0.03em 0.03em 0, rgb(0 255 255) 0.045em 0.045em 0, rgb(0 255 255) 0.06em 0.06em 0, rgb(0 255 255) 0.075em 0.075em 0, rgb(0 255 255) 0.09em 0.09em 0, rgb(0 255 255) 0.105em 0.105em 0, rgb(0 255 255) 0.12em 0.12em 0, rgb(0 255 255) 0.135em 0.135em 0, rgb(0 255 255) 0.15em 0.15em 0;*/
    text-decoration: none;
    position: relative;
  }
  @media (min-width:320px) {
    h1 {
	  margin: .67em 0 0;
	}
    .header .site-title {
	  font-size: 35px;
	  text-shadow: rgb(0 255 255) 1px 1px 0, rgb(0 255 255) 2px 2px 0, rgb(0 255 255) 3px 3px 0, rgb(0 255 255) 4px 4px 0, rgb(0 255 255) 5px 5px 0, rgb(0 255 255) 6px 6px 0;
	}
  }
  @media (min-width:801px) {
    .header .site-title {
	  font-size: 70px;
	  text-shadow: rgb(0 255 255) 1px 1px 0, rgb(0 255 255) 2px 2px 0, rgb(0 255 255) 3px 3px 0, rgb(0 255 255) 4px 4px 0, rgb(0 255 255) 5px 5px 0, rgb(0 255 255) 6px 6px 0, rgb(0 255 255) 7px 7px 0, rgb(0 255 255) 8px 8px 0, rgb(0 255 255) 9px 9px 0, rgb(0 255 255) 10px 10px 0;
	}
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="shortcut icon" type="image/png" href="assets/img/+favicon.png">
</head>
